Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.diamond.CBFlib
Bundle-SymbolicName: uk.ac.diamond.CBFlib
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jars/cbflib-0.9.0.jar,
 .
Export-Package: org.iucr.cbflib,
 uk.ac.diamond.CBFlib
Bundle-NativeCode: lib/win32-x86/cbf_wrap.dll; lib/win32-x86/libgnurx-0.dll;
 osname=Win32; processor=x86,
 lib/win32-x86_64/cbf_wrap.dll; lib/win32-x86_64/libgnurx-0.dll;
 osname=Win32; processor=x86-64,
 lib/linux-x86/libcbf_wrap.so;
 osname=Linux; processor=x86,
 lib/linux-x86_64/libcbf_wrap.so;
 osname=Linux; processor=x86-64,
 lib/macosx-x86_64/libcbf_wrap.dylib; lib/macosx-x86_64/libcbf.dylib;
 osname=macosx; osname=Mac OS X;  osname=MacOS; processor=x86_64,
 *
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.CBFlib
