Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.diamond.CBFlib
Bundle-SymbolicName: uk.ac.diamond.CBFlib
Bundle-Version: 1.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: jars/cbflib-0.9.7.jar,
 .
Export-Package: org.iucr.cbflib,
 uk.ac.diamond.CBFlib
Import-Package: org.slf4j;version="1.7.25"
Bundle-NativeCode: 
 lib/linux-x86_64/libcbf.so; lib/linux-x86_64/libcbf_wrap.so;
 osname=Linux; processor=x86_64,
 lib/macosx-x86_64/libcbf.dylib; lib/macosx-x86_64/libcbf_wrap.dylib;
 osname=MacOSX; processor=x86_64,
 lib/win32-x86_64/cbf.dll; lib/win32-x86_64/cbf_wrap.dll;
 osname=Win32; processor=x86_64,
 lib/linux-aarch64/libcbf.so; lib/linux-aarch64/libcbf_wrap.so;
 osname=Linux; processor=aarch64,
 lib/macosx-aarch64/libcbf.dylib; lib/macosx-aarch64/libcbf_wrap.dylib;
 osname=MacOSX; processor=aarch64,
 *
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.CBFlib
