source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jars/cbflib-0.9.0.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
