source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jars/cbflib-0.9.0.jar
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
